<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_16"
                android:background="#ffffff"
                >
                <TextView
                    android:id="@+id/subTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="subTitle"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:background="#ffffff"/>
            </LinearLayout>
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></WebView>
            <TextView
                android:gravity="end"
                android:id="@+id/newsCome"
                android:paddingRight="@dimen/dp_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="NewsCome"
                android:background="#ffffff"/>
            <TextView
                android:gravity="end"
                android:paddingRight="@dimen/dp_4"
                android:id="@+id/shengao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="ShenGao"
                android:background="#ffffff"/>
            <TextView
                android:padding="@dimen/dp_4"
                android:id="@+id/gonggao"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="GongGao"
                android:background="#ffffff"
                />
            <TextView
                android:id="@+id/sheying"
                android:gravity="end"
                android:paddingRight="@dimen/dp_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="ShenYing"
                android:background="#ffffff"
                />

        </LinearLayout>
    </ScrollView>


</LinearLayout>